PORT=8000
MONGO_URL=mongodb+srv://quangluan:Z0905482399@nest.jbx5zl8.mongodb.net/nest
#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=1000m

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=1d

#init sample sata
SHOULD_INIT=true
INIT_PASSWORD=123456

#config mail
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=quangluan1702@gmail.com
EMAIL_AUTH_PASS=pzzhtfygwpkuifoo
EMAIL_PREVIEW=false